# production or sandbox
TRIPAY_STAGE='sandbox'

# Production
TRIPAY_APIKEY_PRODUCTION=
TRIPAY_PKEY_PRODUCTION=
TRIPAY_MERCHANTCODE_PRODUCTION=

# Sandbox
TRIPAY_APIKEY_SANDBOX=''
TRIPAY_PKEY_SANDBOX=''
TRIPAY_MERCHANTCODE_SANDBOX=''

